ď»ż   Î“Ă»â–“ Next.js 15.5.14
   - Environments: .env

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully in 10.2s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/18) ...
   Generating static pages (4/18) 
   Generating static pages (8/18) 
   Generating static pages (13/18) 
 Î“ÂŁĂ´ Generating static pages (18/18)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                              Size  First Load JS
Î“Ă¶Ă® â•žĂ† /                                                   141 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                                         997 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /admin                                             128 kB         234 kB
Î“Ă¶ÂŁ â•žĂ† /admin/expenses                                   1.03 kB         106 kB
Î“Ă¶ÂŁ â•žĂ† /admin/expenses/[expenseId]/edit                  2.13 kB         132 kB
Î“Ă¶ÂŁ â•žĂ† /admin/expenses/new                               2.13 kB         132 kB
Î“Ă¶ÂŁ â•žĂ† /admin/services                                     172 B         105 kB
Î“Ă¶ÂŁ â•žĂ† /admin/services/[categoryId]/edit                 2.51 kB         132 kB
Î“Ă¶ÂŁ â•žĂ† /admin/services/[categoryId]/items/[itemId]/edit  2.78 kB         133 kB
Î“Ă¶ÂŁ â•žĂ† /admin/services/[categoryId]/items/new            2.22 kB         132 kB
Î“Ă¶ÂŁ â•žĂ† /admin/services/new                               1.99 kB         132 kB
Î“Ă¶ÂŁ â•žĂ† /admin/users                                       1.1 kB         106 kB
Î“Ă¶ÂŁ â•žĂ† /admin/users/new                                   1.7 kB         132 kB
Î“Ă¶ÂŁ â•žĂ† /api/health                                         141 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/orders/[orderId]/receipt                       141 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /laundry                                            172 B         105 kB
Î“Ă¶ÂŁ â•žĂ† /laundry/orders                                     172 B         105 kB
Î“Ă¶ÂŁ â•žĂ† /laundry/orders/[orderId]                         1.68 kB         107 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /login                                              923 B         103 kB
Î“Ă¶ÂŁ â•žĂ† /reception                                          172 B         105 kB
Î“Ă¶ÂŁ â•žĂ† /reception/orders                                 1.55 kB         107 kB
Î“Ă¶ÂŁ â•žĂ† /reception/orders/[orderId]                       1.55 kB         107 kB
Î“Ă¶ÂŁ â•žĂ† /reception/orders/[orderId]/edit                    129 B         134 kB
Î“Ă¶Ă¶ â•žĂ† /reception/orders/new                               129 B         134 kB
+ First Load JS shared by all                          102 kB
  Î“Ă¶ÂŁ chunks/493-17be2dc504a26423.js                    45.7 kB
  Î“Ă¶ÂŁ chunks/4bd1b696-409494caf8c83275.js               54.2 kB
  Î“Ă¶Ă¶ other shared chunks (total)                          2 kB


â•žĂ† Middleware                                            87 kB

Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

